@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    /* Colors */
    --primary-color: rgb(254, 163, 1);
    --secend-color: rgb(1, 172, 253);
    --third-color: rgb(5, 212, 223);
    --four-color: rgb(93, 88, 239);
    --background-color: #f4f4f9;
    /* Light grey */
    --text-color: #333333;
    /* Dark grey */
    --accent-color: #e74c3c;
    /* Red */

    /* Fonts */
    --font-family-primary: "Quicksand", serif;
    --font-family-secend: "Work Sans", serif;
    --font-family-third: "Roboto", sans-serif;
    --font-family-four: "Merriweather", serif;

    /* Font sizes */
    --font-size-base: 16px;
    --font-size-large: 1.25rem;
    /* 20px */
    --font-size-small: 0.875rem;
    /* 14px */
}

* {
    padding: 0;
    margin: 0;
    font-family: "Quicksand", serif;
}

.flex {
    display: flex;
}

.body {
    max-width: 1440px;
    margin: 0 auto;
}

.main-section {
    padding: 0 140px;
}

/* Navber css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 0px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 11px;
    cursor: pointer;
}

.logo p {
    color: rgb(17, 17, 17);
    font-family: var(--font-family-primary);
    font-size: 32px;
    font-weight: 700;
}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 32px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
}

.title1 {
    color: var(--primary-color);
    font-family: var(--font-family-primary);
    font-size: 20px;
    font-weight: 700;
}

.title2 {
    color: var(--secend-color);
    font-family: var(--font-family-primary);
    font-size: 20px;
    font-weight: 700;
}

.title3 {
    color: var(--third-color);
    font-family: var(--font-family-primary);
    font-size: 20px;
    font-weight: 700;
}

.title4 {
    color: var(--four-color);
    font-family: var(--font-family-primary);
    font-size: 20px;
    font-weight: 700;
}

.btn1 {
    background-color: var(--primary-color);
    width: 197px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;

    /* btn1>p */
    color: rgb(255, 255, 255);
    font-family: var(--font-family-primary);
    font-size: 20px;
    font-weight: 600;
}

.menu-icon{
    display: none;
}


/* Hero Section css */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .left {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    padding: 122px 0 122px 0;
    width: 54%;
}



.left>h1,
span {
    font-family: var(--font-family-primary);
    font-size: 56px;
    font-weight: 700;
}

.ti5 {
    color: var(--primary-color);
}

.ti6 {
    color: var(--secend-color);
}

.btn2 {
    background-color: black;
    width: 197px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;

    /* btn2>p */
    color: white;
    font-family: var(--font-family-primary);
    font-size: 20px;
    font-weight: 600;
}

/* curriculum sectioncss */
.curriculam{
    background: url(assets/bg.png) ,url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.curri-main{
    padding: 60px 0 60px 0;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    background-size: 100%;
    margin: 0 140px;
}



.curr-title>p{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
text-align: center;
}

.cards{
    display: flex;
    gap: 30px;
}

.card{
    width: 367.8px;
height: 450px;
padding: 52px 40px 58px 40px;

    text-align: center;
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 19.16px 0.64px rgba(0, 0, 0, 0.05);

}

.card1{
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card2{
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);}

.card>h1{
    color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 24.52px;
font-weight: 700;
text-align: center;
padding: 25px 0 25px 0;
}

.card>p{
    color: rgb(128, 128, 128);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 500;
text-align: center;
padding: 0 0 30px 0;
}

.card>a{
    text-decoration: none;
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
}

.read1{
    color: rgb(100, 200, 255);
}
.read2{
    color: rgb(240, 170, 0);
}
.read3{
    color: rgb(135, 0, 255);
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.icon{
    border-radius: 50%;
background: rgb(254, 163, 1);
font-size: 40px;
width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
color: white;
}

/* Stories section css */


.stories-main{
    padding: 60px 0px 60px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    background-size: 100%;
    margin: 0 140px;

}

.stories-main>.title{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
}

.main-card{
    display: flex;
    gap: 20px;
    margin: 0 auto;
}

.mcard-left{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* gap: 20px; */
    height: 540px;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    
}
.mcard-left>img{
    border-radius: 16px 16px 0 0;
    width: 100%;
}

.mcard-left>.date{
    color: rgb(255, 255, 255);
font-size: 15.34px;
font-weight: 500;

border-radius: 47.93px;
background: rgb(60, 216, 232);
padding: 15px 15px;

left: 50%;
    top: calc(100% - 60%); 
    transform: translate(-50%, -80%); 

}

.left-title{
    color: rgb(0, 0, 0);
    font-family: var(--primary-color);
font-size: 24px;
font-weight: 700;
padding: 0 30px 0 30px;

}

.mcard-left>.dis{
    color: rgb(102, 102, 102);
    font-family: var(--primary-color);
font-size: 15.34px;
font-weight: 500;
padding: 0 30px 30px 30px;
}


.mcard-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.mright-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mright-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mcard{
    border-radius: 16px;
background: rgb(255, 255, 255);
width: 100%;
position: relative;
    overflow: hidden;
}
.mcard>img{
    border-radius: 16px 16px 0 0;
    height: 178px;
    width: 100%;
}


.date2{
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
padding: 10px 15px;

color: rgb(255, 255, 255);
font-size: 15px;
font-weight: 500;

position: absolute;

left: 50%;
    top: calc(100% - 34%); 
    transform: translate(-50%, -50%);
}

.title5{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 15.34px;
font-weight: 700;
padding: 23px 23px;
}

/* Footer section css */
.footer{
    
    background: rgb(1, 172, 253);
    padding: 100px 0 120px 0;
}

.footer-main{
    margin: 0 120px;
    display: flex;
    gap: 15px;
    justify-content: space-around;
}
.f-left {
    display: flex;
    flex-direction: column;
    width: 33.3%;
    gap: 35px;
}
.f-midle{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu-list3{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu-list3 li{
    list-style: none;
    text-decoration: none;
}
.menu-list3 li a{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
text-decoration: none;

}

.imgtext{
    display: flex;
    justify-content: start;
    align-items: center;
}
.imgtext>img{
    width: 82.9px;
height: 81.65px;
}

.f-right{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.social>img{
    cursor: pointer;
}
.imgtext>h1  , .f-midle>h1 ,.f-right>h1{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 42px;
font-weight: 700;
}

.f-left>p {
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
}

.scrolling{
    font-size: 25px;
    padding: 5px 0;
    font-weight: 600;
    color: white;
    background-color: var(--secend-color);
}

/* responsive */

@media (max-width:500px) {
    /* .navbar{
        display: none;
    } */
     .logo>p,.menu,.btn1{
        display: none;
     }
     .navbar{
        box-sizing: border-box;
        border-bottom: 0.5px solid rgb(254, 163, 1);
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
     }
     .menu-icon{
        display: inline;
        font-size: 36px;
     }

    /* Hero secton */
    .main-section{
        padding: 0;
    }

    .hero {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    .hero>.left{
    row-gap: 15px;
    padding: 10px;
    width: auto;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
    .left>h1,span {
    font-family: var(--font-family-primary);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}
.left>p{
    text-align: center;
}

    .hero>.right>img{
        max-width: 97%;
        padding: 10px;
    }

    .btn2 {
        width: 131px;
        height: 42px;
        border-radius: 8px;
        font-size: 16px;
    }

    /* Curriculam */

    .curri-main{
        padding: 60px 0px 60px 0px;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        margin: 0;
        
    }
    .curr-title>p{
    font-size: 30px;
    }

    .cards{
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    
    .card{
        width: 367.8px;
    height: 400px;
    padding: 30px 0 30px 0;
    }
    .icons{
        display: none;
    }

    /* Footer */
    .footer{ 
        padding: 30px 15px 30px 15px;
    }
    
    .footer-main{
        margin: 0 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .f-left {
        width: 100%;
        gap: 15px;
    }
    .f-midle {
        gap: 15px;
    }
    .f-right {
        gap: 15px;
    }

    .imgtext>h1  , .f-midle>h1 ,.f-right>h1{
    font-size: 35px;
    }

    /* stories responsive */
    .stories-main{
        padding: 20px 10px 50px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        background-size: 100%;
        margin: 0 0;
    }

    .main-card{
        display: flex;
        gap: 0px;
        margin: 0 auto;
    }

    .mcard-left{
        display: none;  
    }
    .mcard{
        border-radius: 16px;
    width: 100%;
    height: 280px;

    }

    .title5{
    font-size: 14px;
    font-weight: 700;
    padding: 23px 23px;
    }

    .date2{
        border-radius: 48px;
    padding: 5px 5px;
    font-size: 12px;
        top: calc(100% - 36%); 
    }

    .mright-left{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50%;
    }
    .mright-right{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50%;
    }

    .title{
        padding-bottom: 20px;
    }

}
  
